# MScThesis-RTB-Bidding-Strategies

./: .gitignore  readme.md
code/RTBSimulation/: .cache-main  .project  CitiesPopulation.txt  pom.xml
code/RTBSimulation/src/: BidLandscape.scala  BidRequest.scala  BiddingStrategy.scala  Campaign.scala  CampaignSimulation.scala  CreateJoinedDataset.scala  CreateSampleSets.scala  FeatureHasher.scala  FeaturePreparation.scala  FtColumnAssembler.scala  FullDataBatchProcessing.scala  FullDataBatchProcessing2.scala  HelperFunctions.scala  MyStringIndexer.scala  ORTBidder.scala  Preprocessing.scala  RawBidRequest.scala  ShadedValueBidder.scala  TestApp.scala  Training.scala  TrainingMetrics.scala  WPPrediction.scala  readme.md
data/: readme.md
docs/: Source Code Documentation.docx  readme.md
