English,Population
Guangzhou,20800654
Shanghai,24500000
Chongqing,18384000
Beijing,21500000
Hangzhou,9018000
Wuhan,10670000
Chengdu,17677122
Tianjin,15500000
Xi'an,8627500
Xi'an,8627500
Jinan,7067900
Shenzhen,12357938
Nanjing,8216000
Shenyang,8255921
Harbin,12000000
Shantou,5346708
Suzhou,10349090
Dongguan,8220937
Wenzhou,6642592
Qingdao,6188100
Quanzhou,6107475
Changsha,5288800
Foshan,7197394
Zhengzhou,4253627
Fuzhou,2707294
Nanchang,2357838
Dalian,4087733
Taiyuan,3426522
Shijiazhuang,2861784
Kunming,3583429
Wuxi,3542319
Xiamen,3531347
Changchun,3530115
Ningbo,3491597
Zibo,2980800
Hefei,3352076
Changzhou,3290548
Taizhou,1902500
Tangshan,3187171
Nantong,2273326
Nanning,3437171
Zhongshan,3142300
Guiyang,3037159
örÅmqi,3029372
Huai'an,2633420
Xuzhou,3053778
Linyi,2600200
Lanzhou,2492325
Yangzhou,2399079
Huizhou,2344507
Anshan,1544084
Huaibei,1113321
Haikou,2046189
Yiwu,2038400
Baotou,2070801
Liuzhou,1436599
Anyang,1146761
Hohhot,1980774
Jilin City,1975803
Putian,1953801
Huainan,1666826
Xiangtan,959303
Yantai,1870600
Nanchong,1858875
Luoyang,1925948
Jiangmen,1822640
Nanyang,1811732
Baoding,1157891
Fuyang,1768947
Tai'an,1735500
Suzhou,1647642
Lu'an,1778583
Datong,1737517
Yancheng,1615717
Zhanjiang,1612300
Tengzhou,1603700
Huangshi,764571
Jiangyin,1594829
Zhuhai,1562530
Qiqihar,1481637
Weifang,1521600
Yinchuan,1290170
Changshu,1510103
Dengzhou,1468061
Cixi,1462383
Changde,1458536
Pizhou,1458036
Baoji,1437802
Suqian,1437686
Daqing,1649825
Bozhou,1409436
Handan,941427
Panjin,676464
Wenling,1366800
Ma'anshan,741531
Zigong,1362062
Fushun,1356987
Mianyang,1355331
Yingkou,738128
Yichang,1411380
Heze,1346700
Chifeng,1333526
Guilin,975638
Xiangyang,2199689
Haicheng,1293877
Rugao,1267066
Xuchang,498058
Neijiang,1251095
Zhangjiagang,1248414
Yixing,1235476
Fuqing,1234838
Zhaoqing,644045
Xinyang,1229959
Liaocheng,1229800
Maoming,1217715
Jiaxing,1201900
Zhenjiang,1200400
Xining,1198304
Tianshui,1197174
Ganzhou,642653
Huazhou,1178873
Qujing,740925
Dingzhou,1165182
Wuhu,1307042
Zhuji,1157900
Xingtai,688876
Jingzhou,1154086
Shouguang,1139400
Yuzhou,1131819
Bazhong,1126790
Zoucheng,1116700
Jining,1115300
Zunyi,1095189
Jinzhou,1091799
Guigang,1493874
Zhucheng,1086200
Jinhua,1077300
Hengyang,1135166
Taixing,1073921
Zhangqiu,1064200
Zhuzhou,1055373
Lianyungang,1049831
Ezhou,1048672
Pingdingshan,1033975
Qinhuangdao,1029670
Linhai,1028800
Benxi,1094294
Wuwei,1010295
Hezhou,1005500
Zaoyang,1004741
Xiangcheng,1003626
Dongying,756700
Yueyang,1232133
Laiwu,1298500
Bengbu,972784
Qidong,972525
Mudanjiang,965154
Danyang,960418
Wuchuan,947499
Feicheng,946600
Xianyang,945420
Linfen,944050
Xinyi,920610
Weihai,908200
Haimen,907598
Xinxiang,1047020
Zaozhuang,2125136
Kaifeng,896057
Shaoxing,883800
Jiamusi,881711
Suihua,877682
Langfang,868066
Jiaozuo,865356
Rizhao,1143078
Zhoushan,843000
Yibin,836383
Kashgar,396795
Dandong,798364
Panzhihua,787177
Anqing,780514
Huludao,777682
Shaoyang,753194
Binzhou,709700
Zhangzhou,705649
Fuxin,686848
Dezhou,679600
Yangjiang,676858
Tieling,328555
Liaoyang,655738
Puyang,655631
Yulin,637617
Jingjiang,617277
Jiujiang,592381
Taizhou,1417567
Chuzhou,562321
Cangzhou,536793
Aksu,535657
Beihai,668085
Zhoukou,505139
Hegang,489232
Nanping,467875
Chaozhou,452472
Lishui,451400
Lhasa,279074
Karamay,261445
Altay,190064
Lijiang,155540