<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.heidekrueger</groupId>
  <artifactId>WP-Prediction</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.spark</groupId>
  		<artifactId>spark-core_2.11</artifactId>
  		<exclusions>
  			<exclusion>
  				<artifactId>unused</artifactId>
  				<groupId>org.spark-project.spark</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.spark</groupId>
  		<artifactId>spark-mllib_2.11</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.github.marklister</groupId>
  		<artifactId>product-collections_2.11</artifactId>
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.apache.spark</groupId>
  			<artifactId>spark-core_2.11</artifactId>
  			<version>2.0.0</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.spark</groupId>
  			<artifactId>spark-mllib_2.11</artifactId>
  			<version>2.0.0</version>
  		</dependency>
  		<dependency>
  			<groupId>com.github.marklister</groupId>
  			<artifactId>product-collections_2.11</artifactId>
  			<version>1.4.3</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>